\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{1.1}{1}{section*.1}}
\newlabel{section}{{}{1}{1.1}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{1.2}{1}{section*.2}}
\newlabel{section}{{}{1}{1.2}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{a)}{2}{section*.3}}
\newlabel{a}{{}{2}{a)}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{b)}{2}{section*.4}}
\newlabel{b}{{}{2}{b)}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{c)}{2}{section*.5}}
\newlabel{c}{{}{2}{c)}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{1.4}{2}{section*.6}}
\newlabel{section}{{}{2}{1.4}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{1.8}{4}{section*.7}}
\newlabel{section}{{}{4}{1.8}{section*.7}{}}
\bibstyle{plain}
