Example 11.7.1:  Plane elastic plate with uniform edge load
    2   1   0   0                                 ITYPE,IGRAD,ITEM,NEIGN
    0   3   1   2                                 IELTYP,NPE,MESH,NPRNT
    1   1                                         NX, NY
    0.0  120.0                                    X0, DX(I)
    0.0  160.0                                    Y0, DY(I)
    4                                             NSPV
    1  1  1  2   3  1   3  2                      ISPV
    0.0   0.0    0.0    0.0                       VSPV
    2                                             NSSV
    2  1   4  1                                   ISSV
   800.0  800.0                                   VSSV
    1                                             LNSTRS
    30.0E06  30.0E06  0.25  12.0E06  0.036        E1,E2,ANU12,G12,THKNS
    0.0       0.0     0.0                         F0, FX, FY

Example 11.7.1:  Plane elastic plate with uniform edge load
    2   1   0   0                                 ITYPE,IGRAD,ITEM,NEIGN
    0   3   1   2                                 IELTYP,NPE,MESH,NPRNT
    1   1                                         NX, NY
    0.0  120.0                                    X0, DX(I)
    0.0  160.0                                    Y0, DY(I)
    4                                             NSPV
    1  1  1  2   3  1   3  2                      ISPV
    0.0   0.0    0.0    0.0                       VSPV
    2                                             NSSV
    2  1   4  1                                   ISSV
   800.0  800.0                                   VSSV
    1                                             LNSTRS
    31.0E06  2.7E06  0.28  0.75E06  0.036        E1,E2,ANU12,G12,THKNS
    0.0       0.0     0.0                         F0, FX, FY

Example 11.7.1:  Plane elastic plate with uniform edge load
    2   1   0   0                                 ITYPE,IGRAD,ITEM,NEIGN
    1   4   1   0                                 IELTYP,NPE,MESH,NPRNT
    4   4                                         NX, NY
    0.0  30.0  30.0  30.0  30.0                   X0, DX(I)
    0.0  40.0  40.0  40.0  40.0                   Y0, DY(I)
    10                                             NSPV
    1 1  1 2 6 1 6 2 11 1 11 2 16 1 16 2 21 1 21 2        ISPV
    0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0        VSPV
    5                                             NSSV
    5 1  10 1  15 1  20 1  25 1                   ISSV
   200.0  400.0   400.0   400.0  200.0            VSSV
    1                                             LNSTRS
    30.0E06  30.0E06  0.25  12.0E06  0.036        E1,E2,ANU12,G12,THKNS
    0.0       0.0     0.0                         F0, FX, FY


Example 11.7.1:  Plane elastic plate with uniform edge load
    2   1   0   0                                 ITYPE,IGRAD,ITEM,NEIGN
    0   3   1   0                                 IELTYP,NPE,MESH,NPRNT
    2   2                                         NX, NY
    0.0  60.0  60.0                               X0, DX(I)
    0.0  80.0  80.0                               Y0, DY(I)
    6                                             NSPV
    1  1  1  2   4  1   4  2   7  1   7  2        ISPV
    0.0   0.0    0.0    0.0    0.0    0.0         VSPV
    3                                             NSSV
    3  1   6  1    9  1                           ISSV
   400.0  800.0   400.0                           VSSV
    1                                             LNSTRS
    30.0E06  30.0E06  0.25  12.0E06  0.036        E1,E2,ANU12,G12,THKNS
    0.0       0.0     0.0                         F0, FX, FY


Example 11.7.1:  Plane elastic plate with uniform edge load
    2   1   0   0                                 ITYPE,IGRAD,ITEM,NEIGN
    0   3   1   0                                 IELTYP,NPE,MESH,NPRNT
    16   16                                       NX, NY
    0.0   7.5  7.5  7.5  7.5  7.5  7.5  7.5  7.5   
          7.5  7.5  7.5  7.5  7.5  7.5  7.5  7.5  X0, DX(I)
    0.0  10.0 10.0 10.0 10.0 10.0 10.0 10.0 10.0  
         10.0 10.0 10.0 10.0 10.0 10.0 10.0 10.0  Y0, DY(I)
    34                                             NSPV
     1 1   1 2  18 1  18 2  35 1  35 2  52 1  52 2    
    69 1  69 2  86 1  86 2 103 1 103 2 120 1 120 2  
   137 1 137 2 154 1 154 2 171 1 171 2 188 1 188 2
   205 1 205 2 222 1 222 2 239 1 239 2 256 1 256 2
   273 1 273 2                                    ISPV
   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   0.0   0.0                                      VSPV
    17                                            NSSV
    17 1  34 1  51 1  68 1  85 1 102 1 119 1 136 1
   153 1 170 1 187 1 204 1 221 1 238 1 255 1 272 1
   289 1 							  ISSV		
   50.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0
  100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0
   50.0                                           VSSV
    1                                             LNSTRS
    30.0E06  30.0E06  0.25  12.0E06  0.036        E1,E2,ANU12,G12,THKNS
    0.0       0.0     0.0                         F0, FX, FY

Example 11.7.1:  Plane elastic plate with uniform edge load
    2   1   0   0                                 ITYPE,IGRAD,ITEM,NEIGN
    1   4   1   0                                 IELTYP,NPE,MESH,NPRNT
    2   2                                         NX, NY
    0.0  60.0  60.0                               X0, DX(I)
    0.0  80.0  80.0                               Y0, DY(I)
    6                                             NSPV
    1  1  1  2   4  1   4  2   7  1   7  2        ISPV
    0.0   0.0    0.0    0.0    0.0    0.0         VSPV
    3                                             NSSV
    3  1   6  1    9  1                           ISSV
   400.0  800.0   400.0                           VSSV
    1                                             LNSTRS
    30.0E06  30.0E06  0.25  12.0E06  0.036        E1,E2,ANU12,G12,THKNS
    0.0       0.0     0.0                         F0, FX, FY
  
