  Example 11.7.3b: Natural vibration of a beam by plane elasticity
    2   1   2   1                          ITYPE,IGRAD,ITEM,NEIGN
    50  0                                  NVALU,NVCTR
    2   9   1   0                          IELTYP,NPE,MESH,NPRNT
    4   1                                  NX, NY
    0.0  2.5   2.5   2.5   2.5             X0, DX(I)
    0.0  2.0                               Y0, DY(I)
    4                                      NSPV
    9  1  18 1   18 2   27 1               ISPV
    1                                      LNSTRS
    30.0E06  30.0E06  0.25  12.0E06  1.0   E1,E2,ANU12,G12,THKNS
    8.8255E-03  0.0   0.0                  C0, CX, CY

  Example 11.7.3a: Natural vibration of a beam by plane elasticity
    2   1   2   1                          ITYPE,IGRAD,ITEM,NEIGN
    50  0                                  NVALU,NVCTR
    1   4   1   0                          IELTYP,NPE,MESH,NPRNT
    4   2                                  NX, NY
    0.0  2.5   2.5   2.5   2.5             X0, DX(I)
    0.0  1.0   1.0                         Y0, DY(I)
    4                                      NSPV
    5  1  10 1   10 2   15 1               ISPV
    1                                      LNSTRS
    30.0E06  30.0E06  0.25  12.0E06  1.0   E1,E2,ANU12,G12,THKNS
    8.8255E-03  0.0   0.0                  C0, CX, CY
