    Example 12.5.1a: Bending of a simply-supported isotropic plate--CPT(N)
    4   1   0   0                                 ITYPE,IGRAD,ITEM,NEIGN
    1   4   1   0                                 IEL, NPE, MESH, NPRNT
    1   1                                         NX, NY
    0.0  5.0                                      X0, DX(I)
    0.0  5.0                                      Y0, DY(I)
    9                                             NSPV                          
    1  2   1  3   2  1   2  3   3  1   3  2                                            
    4  1   4  2   4  3                            ISPV(I,J)                     
    0.0    0.0    0.0    0.0    0.0    0.0                                              
    0.0    0.0    0.0                             VSPV(I)                       
    0                                             NSSV
    1.0E7  1.0E7  0.25  0.4E7  0.4E7  0.4E7  1.0  E1,E2,ANU12,G12,...
    1.0   0.0   0.0                               F0, FX, FY
   
    Example 12.5.1b: Bending of a simply-supported isotropic plate--CPT(N)
    4   1   0   0                                 ITYPE,IGRAD,ITEM,NEIGN
    1   4   1   0                                 IEL, NPE, MESH, NPRNT
    2   2                                         NX, NY
    0.0  2.5  2.5                                 X0, DX(I)
    0.0  2.5  2.5                                 Y0, DY(I)
    15                                            NSPV                          
    1  2   1  3   2  3   3  1   3  3   4  2                                            
    6  1   6  3   7  1   7  2   8  1   8  2   
    9  1   9  2   9  3                            ISPV(I,J)                     
    0.0    0.0    0.0    0.0    0.0    0.0                                              
    0.0    0.0    0.0    0.0    0.0    0.0                                            
    0.0    0.0    0.0                             VSPV(I)                       
    0                                             NSSV
    1.0E7  1.0E7  0.25  0.4E7  0.4E7  0.4E7  1.0  E1,E2,ANU12,G12,...
    1.0   0.0   0.0                               F0, FX, FY




