    Example 12.5.1b: Bending of a simply-supported isotropic plate--SDT
    3   1   0   0                                 ITYPE,IGRAD,ITEM,NEIGN
    1   4   1   0                                 IEL, NPE, MESH, NPRNT
    4   4                                         NX, NY
    0.0  1.25  1.25  1.25  1.25                   X0, DX(I)
    0.0  1.25  1.25  1.25  1.25                   Y0, DY(I)
    27                                            NSPV                          
    1  2   1  3   2  3   3  3   4  3   5  1   5  3                                            
    6  2  10  1  10  3  11  2  15  1  15  3  16  2   
   20  1  20  3  21  1  21  2  22  1  22  2  23  1 
   23  2  24  1  24  2  25  1  25  2  25  3       ISPV(I,J)                              
    0.0    0.0    0.0    0.0    0.0    0.0    0.0                                              
    0.0    0.0    0.0    0.0    0.0    0.0    0.0  
    0.0    0.0    0.0    0.0    0.0    0.0    0.0                                            
    0.0    0.0    0.0    0.0    0.0    0.0        VSPV(I)
    0                                             NSSV
    1.0E7  1.0E7  0.25  0.4E7  0.4E7  0.4E7  1.0  E1,E2,ANU12,G12,...
    1.0   0.0   0.0                               F0, FX, FY
    
    Example 12.5.1a: Bending of a simply-supported isotropic plate--SDT
    3   1   0   0                                 ITYPE,IGRAD,ITEM,NEIGN
    1   4   1   0                                 IEL, NPE, MESH, NPRNT
    1   1                                         NX, NY
    0.0  5.0                                      X0, DX(I)
    0.0  5.0                                      Y0, DY(I)
    9                                             NSPV                          
    1  2   1  3   2  1   2  3   3  1   3  2                                            
    4  1   4  2   4  3                            ISPV(I,J)                     
    0.0    0.0    0.0    0.0    0.0    0.0                                              
    0.0    0.0    0.0                             VSPV(I)                       
    0                                             NSSV
    1.0E7  1.0E7  0.25  0.4E7  0.4E7  0.4E7  1.0  E1,E2,ANU12,G12,...
    1.0   0.0   0.0                               F0, FX, FY
   




