Example 8.6.1: Eigenvalue analysis of a parabolic equation on a square          
    0   0   1   1                                ITYPE,IGRAD,ITEM,NEIGN         
   64   0                                        NVALU, NVCTR                   
    1   4   1   0                                IELTYP,NPE,MESH,NPRNT          
    8   8                                        NX,NY                          
    0.0  0.125   0.125   0.125   0.125                 
	   0.125   0.125   0.125   0.125           X0,DX(I)                       
    0.0  0.125   0.125   0.125   0.125                  
	   0.125   0.125   0.125   0.125           Y0,DY(I)                       
   17                                            NSPV         
    9 1 18 1 27 1 36 1 45 1 54 1 63 1 72 1 73 1   
   74 1 75 1 76 1 77 1 78 1 79 1 80 1 81 1       ISPV         
    1.0   0.0  0.0                               A10, A1X, A1Y                  
    1.0   0.0  0.0                               A20, A2X, A2Y                  
    0.0                                          A00                            
    0                                            ICONV                          
    1.0  0.0  0.0                                C0,  CX,  CY                   

Example 8.6.1: Eigenvalue analysis of a parabolic equation on a square          
    0   0   1   1                                ITYPE,IGRAD,ITEM,NEIGN         
   16   0                                        NVALU, NVCTR                   
    1   4   1   0                                IELTYP,NPE,MESH,NPRNT          
    4   4                                        NX,NY                          
    0.0  0.25  0.25  0.25  0.25                  X0,DX(I)                       
    0.0  0.25  0.25  0.25  0.25                  Y0,DY(I)                       
    9                                            NSPV         
    5 1  10 1  15 1  20 1  21 1  22 1  23 1 
   24 1  25 1                  			 ISPV         
    1.0   0.0  0.0                               A10, A1X, A1Y                  
    1.0   0.0  0.0                               A20, A2X, A2Y                  
    0.0                                          A00                            
    0                                            ICONV                          
    1.0  0.0  0.0                                C0,  CX,  CY                   


Example 8.6.1: Eigenvalue analysis of a parabolic equation on a square          
    0   0   1   1                                ITYPE,IGRAD,ITEM,NEIGN         
    4   0                                        NVALU, NVCTR                   
    1   4   1   0                                IELTYP,NPE,MESH,NPRNT          
    2   2                                        NX,NY                          
    0.0  0.5  0.5                                X0,DX(I)                       
    0.0  0.5  0.5                                Y0,DY(I)                       
    5                                            NSPV         
    3 1  6 1   7 1   8 1  9  1 			 ISPV         
    1.0   0.0  0.0                               A10, A1X, A1Y                  
    1.0   0.0  0.0                               A20, A2X, A2Y                  
    0.0                                          A00                            
    0                                            ICONV                          
    1.0  0.0  0.0                                C0,  CX,  CY                   

Example 8.6.1: Eigenvalue analysis of a parabolic equation on a square          
    0   0   1   1                                ITYPE,IGRAD,ITEM,NEIGN         
   16   0                                        NVALU, NVCTR                   
    2   9   1   0                                IELTYP,NPE,MESH,NPRNT          
    2   2                                        NX,NY                          
    0.0  0.5   0.5   0.25   0.25                 X0,DX(I)                       
    0.0  0.5   0.5   0.25   0.25                 Y0,DY(I)                       
    9                                            NSPV         
    5 1  10 1   15 1   20 1   21 1   22 1   
   23 1  24 1   25 1                             ISPV         
    1.0   0.0  0.0                               A10, A1X, A1Y                  
    1.0   0.0  0.0                               A20, A2X, A2Y                  
    0.0                                          A00                            
    0                                            ICONV                          
    1.0  0.0  0.0                                C0,  CX,  CY                   

Example 8.6.1: Eigenvalue analysis of a parabolic equation on a square          
    0   0   1   1                                ITYPE,IGRAD,ITEM,NEIGN         
    1   0                                        NVALU, NVCTR                   
    1   4   1   0                                IELTYP,NPE,MESH,NPRNT          
    1   1                                        NX,NY                          
    0.0  1.0                                     X0,DX(I)                       
    0.0  1.0                                     Y0,DY(I)                       
    3                                            NSPV         
    2 1  3 1   4 1   					 ISPV         
    1.0   0.0  0.0                               A10, A1X, A1Y                  
    1.0   0.0  0.0                               A20, A2X, A2Y                  
    0.0                                          A00                            
    0                                            ICONV                          
    1.0  0.0  0.0                                C0,  CX,  CY                   
                                                                                


                                                                                
