 Example 8.5.6:  Poisson's equation on a square (rectangles)                    
    0   2   0   0                                ITYPE,IGRAD,ITEM,NEIGN         
    1   4   1   1                                IELTYP,NPE,MESH,NPRNT          
    2   2                                        NX,NY                          
    0.0  0.25 0.25                               X0,DX(I)                       
    0.0  0.25 0.25                               Y0,DY(I)                       
    5                                            NSPV                           
    3 1  6 1  7 1  8 1  9 1                      ISPV(I,J)                      
    0.0  0.0  0.0  0.0  0.0                      VSPV(I)                        
    0                                            NSSV                           
    1.0   0.0  0.0                               A10, A1X, A1Y                  
    1.0   0.0  0.0                               A20, A2X, A2Y                  
    0.0                                          A00                            
    0                                            ICONV                          
    2.0  0.0  0.0                                F0,  FX,  FY                   
