Ex 8.6.3: Eigenvalue analysis of a hyperbolic equation on a rectangle (Full)
    0   0   2   1                                ITYPE,IGRAD,ITEM,NEIGN         
    9   0                                        NVALU, NVCTR                   
    1   4   1   0                                IELTYP,NPE,MESH,NPRNT          
    4   4                                        NX,NY                          
    0.0  1.0    1.0    1.0    1.0                X0,DX(I)                       
    0.0  0.5   0.5   0.5   0.5                   Y0,DY(I)                       
    16                                            NSPV                          
    1 1   2 1   3 1   4 1   5 1  6 1 10 1  11 1  15 1  16 1  20 1               
   21 1  22 1  23 1  24 1  25 1                  ISPV                           
    12.5   0.0  0.0                              A10, A1X, A1Y                  
    12.5   0.0  0.0                              A20, A2X, A2Y                  
    0.0                                          A00                            
    0                                            ICONV                          
    2.5  0.0  0.0                                C0,  CX,  CY                   
Ex 8.6.2: Eigenvalue analysis of a hyperbolic equation on a rectangle (Quad)
    0   0   2   1                                ITYPE,IGRAD,ITEM,NEIGN         
   16   0                                        NVALU, NVCTR                   
    1   4   1   0                                IELTYP,NPE,MESH,NPRNT          
    4   4                                        NX,NY                          
    0.0  0.5    0.5    0.5    0.5                X0,DX(I)                       
    0.0  0.25   0.25   0.25   0.25               Y0,DY(I)                       
    9                                            NSPV                           
    5 1  10 1   15 1   20 1   21 1   22 1                                       
   23 1  24 1   25 1                             ISPV                           
    12.5   0.0  0.0                              A10, A1X, A1Y                  
    12.5   0.0  0.0                              A20, A2X, A2Y                  
    0.0                                          A00                            
    0                                            ICONV                          
    2.5  0.0  0.0                                C0,  CX,  CY                   
