Example 8.6.1: Eigenvalue analysis of a parabolic equation on a square          
    0   0   1   1                                ITYPE,IGRAD,ITEM,NEIGN         
    4   0                                        NVALU, NVCTR                   
    0   3   1   0                                IELTYP,NPE,MESH,NPRNT          
    2   2                                        NX,NY                          
    0.0  0.5  0.5                                X0,DX(I)                       
    0.0  0.5  0.5                                Y0,DY(I)                       
    5                                            NSPV         
    3 1  6 1   7 1   8 1  9  1 			 ISPV         
    1.0   0.0  0.0                               A10, A1X, A1Y                  
    1.0   0.0  0.0                               A20, A2X, A2Y                  
    0.0                                          A00                            
    0                                            ICONV                          
    1.0  0.0  0.0                                C0,  CX,  CY                   

Example 8.6.1: Eigenvalue analysis of a parabolic equation on a square          
    0   0   1   1                                ITYPE,IGRAD,ITEM,NEIGN         
   16   0                                        NVALU, NVCTR                   
    2   9   1   0                                IELTYP,NPE,MESH,NPRNT          
    2   2                                        NX,NY                          
    0.0  0.5   0.5   0.25   0.25                 X0,DX(I)                       
    0.0  0.5   0.5   0.25   0.25                 Y0,DY(I)                       
    9                                            NSPV         
    5 1  10 1   15 1   20 1   21 1   22 1   
   23 1  24 1   25 1                             ISPV         
    1.0   0.0  0.0                               A10, A1X, A1Y                  
    1.0   0.0  0.0                               A20, A2X, A2Y                  
    0.0                                          A00                            
    0                                            ICONV                          
    1.0  0.0  0.0                                C0,  CX,  CY                   

Example 8.6.1: Eigenvalue analysis of a parabolic equation on a square          
    0   0   1   1                                ITYPE,IGRAD,ITEM,NEIGN         
    1   0                                        NVALU, NVCTR                   
    1   4   1   0                                IELTYP,NPE,MESH,NPRNT          
    1   1                                        NX,NY                          
    0.0  1.0                                     X0,DX(I)                       
    0.0  1.0                                     Y0,DY(I)                       
    3                                            NSPV         
    2 1  3 1   4 1   					 ISPV         
    1.0   0.0  0.0                               A10, A1X, A1Y                  
    1.0   0.0  0.0                               A20, A2X, A2Y                  
    0.0                                          A00                            
    0                                            ICONV                          
    1.0  0.0  0.0                                C0,  CX,  CY                   
                                                                                


                                                                                
