 Prob 8.5.1:  Heat transfer in a rectangular region (Mesh R1)
    0   2   0   0                            ITYPE,IGRAD,ITEM,NEIGN         
    1   4   1   2                            IELTYP,NPE,MESH,NPRNT          
    3   2                                    NX, NY                               
    0.0  1.0  1.0  1.0                       X0, DX(I) 
    0.0  1.0  1.0                            Y0, DY(I) 
    6                                        NSPV         
    4 1  8 1  9 1  10 1  11 1  12 1          ISPV(I,J)        
    0.0  0.0  1.0  0.866  0.5   0.0          VSPV(I)
    0                                        NSSV   
    1.0   0.0  0.0                           A10, A1X, A1Y                  
    1.0   0.0  0.0                           A20, A2X, A2Y                  
    0.0                                      A00                            
    0                                        ICONV 
    0.0   0.0  0.0                           F0,  FX,  FY                   
